# meals-android

./: .gitignore  README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aoe/mealsapp/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoe/mealsapp/: AlarmReceiver.java  AlarmReceiver.kt  App.java  App.kt  BootReceiver.java  BootReceiver.kt  Consumer.java  LoginActivity.java  LoginActivity.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  Notifications.kt  OnBackPressedListener.java  OnBackPressedListener.kt  PropertiesKeys.java  SettingsActivity.java  SettingsFragment.java  SharedPreferenceKeys.java  WebActivity.java  WebActivity.kt  WebFragment.java  WebFragment.kt
app/src/main/java/com/aoe/mealsapp/rest/: CurrentWeekResponse.kt  Day.kt  LoginResponse.kt  Meal.kt  MealsApi.kt  MealsApiImpl.kt  MoshiRequest.kt  Week.kt
app/src/main/java/com/aoe/mealsapp/settings/: Language.kt  ReminderFrequency.kt  Setting.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/aoe/mealsapp/util/: Alarm.java  Alarms.kt  CachedSharedPreferences.java  Config.java  Settings.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  fragment_login.xml  fragment_web.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  preferences_keys.xml  preferences_values.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aoe/mealsapp/: BootReceiverTest.java
captures/: com.aoe.mealsapp_2018.02.23_14.22.li
gradle/wrapper/: gradle-wrapper.properties
