apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aoe.mealsapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "OAUTH_CLIENT_ID", '\"' + findProperty('oauth_client_id') + '\"'
        buildConfigField "String", "OAUTH_CLIENT_SECRET", '\"' + findProperty('oauth_client_secret') + '\"'
    }
    buildTypes {
        debug {
//            buildConfigField "String", "SERVER_URL", '"http://192.168.99.100"'
            buildConfigField "String", "SERVER_URL", '"http://10.165.103.102"'
        }
        deploy {
            debuggable true
            signingConfig signingConfigs.debug

            buildConfigField "String", "SERVER_URL", '"http://deploy.mealz.itg.de2.dc.aoe.lan"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", '"https://meals.aoe.com"'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {

        /* should be excluded by default */

        exclude '/META-INF/LICENSE'
        exclude '/META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:preference-v7:27.1.1'
    // Dependencies for local unit tests
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.powermock:powermock:$rootProject.ext.powermockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powermockVersion"
    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    // Espresso UI Testing dependencies
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    // 3rd party
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Moshi (JSON library)
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
