<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aoe.mealsapp.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/webActivity_toolbar_appBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/loginActivity_toolbar_appBar_title" />

    <android.support.constraint.Guideline
        android:id="@+id/loginActivity_guideline_leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <TextView
        android:id="@+id/loginActivity_textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/loginActivity_textView_username_text"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_editText_username"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/webActivity_toolbar_appBar"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/loginActivity_editText_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/loginActivity_editText_username_hint"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_space_usernamePassword"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_textView_username" />

    <Space
        android:id="@+id/loginActivity_space_usernamePassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_textView_password"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_editText_username" />

    <TextView
        android:id="@+id/loginActivity_textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/loginActivity_textView_password_text"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_editText_password"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_space_usernamePassword" />

    <EditText
        android:id="@+id/loginActivity_editText_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_space_passwordLogin"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_textView_password" />

    <Space
        android:id="@+id/loginActivity_space_passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_button_login"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_editText_password" />

    <Button
        android:id="@+id/loginActivity_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/loginActivity_button_login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginActivity_guideline_leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_space_passwordLogin" />

</android.support.constraint.ConstraintLayout>
